<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="gSm5hSURtTmxoHl9rr82">
    <mxGraphModel dx="1276" dy="1783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qsSOQqHvxvLdFqMOALqW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="30" width="760" height="450" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-4" value="Выберите распределение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-5" value="Обновить график 1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="70" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-9" value="Выберите распределение" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-10" value="Обновить график 1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-11" value="Открыть файл csv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-12" value="Основной график" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-13" value="Дополнительный" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-14" value="Построить линейную регрессию" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="165" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-15" value="Построить доверительный интервал" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.054;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qsSOQqHvxvLdFqMOALqW-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="330" as="sourcePoint" />
            <mxPoint x="60" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qsSOQqHvxvLdFqMOALqW-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="760" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-19" value="MessageBox" style="swimlane;" parent="1" vertex="1">
          <mxGeometry x="520" y="580" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-20" value="" style="whiteSpace=wrap;html=1;" parent="qsSOQqHvxvLdFqMOALqW-19" vertex="1">
          <mxGeometry x="20" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-21" value="" style="whiteSpace=wrap;html=1;" parent="qsSOQqHvxvLdFqMOALqW-19" vertex="1">
          <mxGeometry x="20" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-22" value="Окно вывода доверительного интервала" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qsSOQqHvxvLdFqMOALqW-19" vertex="1">
          <mxGeometry x="10" y="100" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-24" value="Введите&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="qsSOQqHvxvLdFqMOALqW-19" vertex="1">
          <mxGeometry x="165" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-26" value="Обновить график с учетом довер интервала" style="whiteSpace=wrap;html=1;" parent="qsSOQqHvxvLdFqMOALqW-19" vertex="1">
          <mxGeometry x="20" y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qsSOQqHvxvLdFqMOALqW-26" target="qsSOQqHvxvLdFqMOALqW-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="820" as="sourcePoint" />
            <mxPoint x="610" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="860" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-29" value="Выберите график" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="615" y="870" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-31" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="910" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-32" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-33" value="Ввод 2х мерного массива" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="qsSOQqHvxvLdFqMOALqW-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="90" as="sourcePoint" />
            <mxPoint x="860" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-36" value="Введите 2х мерный массив" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="865" y="-10" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-37" value="Отправить" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-38" value="X" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-39" value="Ввод" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="945" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-40" value="Выход" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="450" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qsSOQqHvxvLdFqMOALqW-11" target="qsSOQqHvxvLdFqMOALqW-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="300" as="sourcePoint" />
            <mxPoint x="860" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-42" value="Открывается файловый менеджер и выбираем файл" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="210" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-44" value="Обозначает сохраниение данных в файл csv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="260" as="sourcePoint" />
            <mxPoint x="1140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="240" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-47" value="Выберите график" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1165" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-48" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1175" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-49" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1175" y="335" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qsSOQqHvxvLdFqMOALqW-50" target="qsSOQqHvxvLdFqMOALqW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="540" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-51" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.4_point_star_2;dx=0.8;" parent="1" vertex="1">
          <mxGeometry x="60" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-53" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.4_point_star_2;dx=0.8;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.4_point_star_2;dx=0.8;" parent="1" vertex="1">
          <mxGeometry x="60" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-57" value="Выберите распределение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="550" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-60" value="Нормальное распределение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="580" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-61" value="x распределение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="620" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-63" value="x распределение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="95" y="660" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-64" value="Y" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-65" value="Проверка на мультиколлинеарность" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="250" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qsSOQqHvxvLdFqMOALqW-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827" y="385" as="sourcePoint" />
            <mxPoint x="860" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="317.5" width="210" height="155" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-69" value="вкладка 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="34" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-70" value="вкладка 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="114" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-71" value="вкладка 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-72" value="вкладка 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qsSOQqHvxvLdFqMOALqW-74" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-1" value="Сгенерировать 2х мерный массива" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="80" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-4" value="Построить график" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="qsSOQqHvxvLdFqMOALqW-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="140" as="sourcePoint" />
            <mxPoint x="1085" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="UVfpx2Sxuk79vXKq_klM-4" target="UVfpx2Sxuk79vXKq_klM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="240" as="sourcePoint" />
            <mxPoint x="1160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-8" value="Выберите график" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-9" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVfpx2Sxuk79vXKq_klM-10" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="160" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
